{
  "name": "Gardee — Votre jardinier professionnel",
  "short_name": "Gardee",
  "description": "Trouvez un jardinier professionnel près de chez vous. Tonte, taille de haies, élagage et plus encore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#515F37",
  "theme_color": "#515F37",
  "lang": "fr",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/img/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192-maskable.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-512-maskable.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/findContent.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Accueil Gardee"
    }
  ],
  "shortcuts": [
    {
      "name": "Trouver un jardinier",
      "short_name": "Classement",
      "url": "/classement",
      "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carte des jardiniers",
      "short_name": "Carte",
      "url": "/carte",
      "icons": [{ "src": "/img/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
